<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
        }
        .number{
            width:100%;
            height: 500px;
            background-color: #121212;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction:column;
        }
        #output{
            font-size: 23px;
            color: red;
        }
        #attemp{
            font-size: 23px;
            color: red;
        }
        input{
           font-size: 20px;
        }
        button{
            padding: 12px;
            border-radius: 10px;
            background-color: red;
            color: white;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 3px;
        }
        #output2{
            font-size: 35px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="number">
        <h1>Guess the number</h1>
        <p id="output">Enter your number below</p>
        <input type="number" name="" id="data">
        <p id="attemp">Attemps:</p>
        <p id="output2"></p>
        <button onclick="check" id="btn">Check</button>
        <button id="btn2">Retake</button>
    </div>

    <script>
        let btn=document.getElementById('btn');
        let btn2=document.getElementById('btn2');
        let output=document.getElementById('output');
        let output2=document.getElementById('output2');
       
        let num =Math.floor( Math.random()*100);
        let score=100; 
        console.log(num)
        
        let check = ()=>{
            let data=document.getElementById('data').value;
             score= score-1
            
            if(data == num){
                output.innerHTML='You guessed right number '+' The number is '+ num;
                output.style.color="green";
                output2.innerHTML=100-score;
            }
            else if(data > num){
                output.innerHTML='You guessed too high'
            }
            else{
                output.innerHTML='You guessed too low'
            }
        }
        btn.addEventListener('click', check)
        btn2.addEventListener('click', function () {
            location.reload();
        })
       
    </script>
</body>
</html>